<?xml version="1.0"?>
<?meta http-equiv="Pragma" content="no-cache" ?>
<?meta http-equiv="Expires" content="-1" ?>
<?meta name="copyright" content="${labels.global.copy}" ?>
<?meta name="author" content="victor manuel huecas sanchez de molina" ?>

<?page id="login" title="${labels.label.title}" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="native" >

	<div class = "login" vflex="true" 
		
		viewModel="@id('vm') @init('eWard.vm.LoginVm')">
		<hlayout forward="onOK=btn.onClick">
		<h:form action="/eWard/login" method="POST" id="formLogin">
			<hbox pack="center" align="center" width="100%" height="100%">
				<vbox hflex="min" align="center">
					<a href="http://www.cestel.es" target="_blank"
						tooltiptext="Welcome to the SERCOM System">
						<image src="img/logo.png" width="100px" />
					</a>
					<image src="img/logo_sercom.png" width="200px" />

					<label value="${vm.artifact}"/>
					<inputgroup>
						<label sclass="fa fa-user fa-lg azul"
							width="25px" />
						<textbox id="username" placeholder="Usuario"
							tabindex="0" constraint="no empty" class="form-control input-lg"
							name="username" value="@save(vm.userlogin.username)" 
							onOk="@command('logon')"
							/>
					</inputgroup>
					<inputgroup>
						<label sclass="fa fa-key fa-lg azul"
							width="25px" />
						<textbox id="password" name="password"
							placeholder="Contraseña" type="password" instant="true"
							class="form-control input-lg"
							value="@save(vm.userlogin.password)" 
							
							onOk="@command('logon')"
							/>
					</inputgroup>
					

					<button label="Login" height="35px" id="btn"
						onClick="@command('logon')" width="100%"
						
						disabled="@load(empty username and empty password)" 
						/>

					<div class="alert alert-danger" visible="@load( vm.error eq 'true')">
						User o password erroneos
					</div>
					<div class="alert alert-danger" visible="@load( vm.errorDominio eq 'true')">
						Dominio erroneo
					</div>
					<div class="alert alert-danger" visible="@load( vm.errorConexionDDBB eq 'true')">
						No hay conexión con la base de datos
					</div>



				</vbox>
			</hbox>
		</h:form>
		</hlayout>
	</div>
	
</zk>