# eWard

./: pom.xml
src/main/java/eWard/App/: EWardApplication.java  ZkConfigAppStartApplication.java
src/main/java/eWard/controller/: ErrorControllerPage.java  ExceptionHandler.java  UserController.java
src/main/java/eWard/datasources/: ConexionMain.java  MySQLConfigeWard.java
src/main/java/eWard/entity/: Alumno.java  Ausencia.java  Curso.java  Guardia.java  Profesor.java  Rol.java  Usuario.java
src/main/java/eWard/repository/: AlumnoCrudRepository.java  AlumnoRepository.java  AusenciaCrudRepository.java  AusenciaRepository.java  CursoCrudRepository.java  CursoRepository.java  GuardiaCrudRepository.java  GuardiaRepository.java  ProfesorCrudRepository.java  ProfesorRepository.java  RolCrudRepository.java  RolRepository.java  UsuarioCrudRepository.java  UsuarioRepository.java
src/main/java/eWard/security/: LoggingAccessDeniedHandler.java  SecurityInitializer.java  ShouldAuthenticateAgainstThirdPartySystem.java  WebSecurityConfig.java  WebSecurityConfigOri.java
src/main/java/eWard/service/: AlumnoManager.java  AusenciaManager.java  CursoManager.java  GuardiaManager.java  ProfesorManager.java  RolManager.java  UsuarioManager.java
src/main/java/eWard/vm/: LoginVm.java
src/main/resources/: application.properties
src/main/resources/metainfo/zk/: zk.xml  zkscopes-config.xml
src/main/resources/web/: error.zul  hello.zul  index.zul
src/test/java/eWard/App/: EWardApplicationTests.java  ZkConfigAppStartApplicationTests.java
