#ZK Properties
	zk.homepage=hello
	zk.zul-view-resolver-prefix=/zul
	zk.springboot-packaging=jar

#Datasource eWard
	spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
	spring.datasource.initialization-mode=always
	spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/eward
	spring.datasource.username=root
	spring.datasource.password=root
	#logging.level.org.hibernate.SQL=DEBUG

#Server Connection
	server.port =8050
	server.servlet.context-path=/eWard
	server.servlet.session.timeout=600s
	server.error.whitelabel.enabled=false