#ZK Properties
	zk.homepage=error
	zk.zul-view-resolver-prefix=/zul

#Datasource eWard
	spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
	spring.datasource.initialization-mode=always
	spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/eward
	spring.datasource.username=root
	spring.datasource.password=root

#Server Connection
	server.port =9070
	server.servlet.context-path=/hello
	server.servlet.session.timeout=600s
	server.error.whitelabel.enabled=false
	
#